<html>
    <head>
        <title>Nelly RSS Feader v1.0.0-BETA</title>
        <link rel="stylesheet" type="text/css" href="css/main.css">
    </head>
    <body>
        <div class="wrapper">
            <div class="sidebar">
                <div class="categoriesHeader">
                    <h3>Categories</h3>
                </div>
                <div class="categoryList">
                    <ul>
                        <li id="blogs">- Blogs</li>
                        <ol id="blogs_list">
                            <li id="ubuntuIncident">Ubuntu Incident</li>
                            <li id="cemOzden">Cem Ozden</li>
                        </ol>
                        <li>- News</li>
                        <ol>
                            <li>- BBC</li>
                            <ol>
                                <li>BBC News World</li>
                                <li>BBC News Sport</li>
                                <li>BBC News Technology</li>
                            </ol>
                            <li>NTV</li>
                        </ol>
                    </ul>
                </div>
            </div>
            <div class="feedContent">
                <div class="entry">
                    <div class="header">
                        <span class="title">Pensacola attack is presumed terrorism - FBI</span><br />
                        <span class="publishedDate">Published on Sun, 08 Dec 2019 18:57:45 GMT | Author: Cem Ozden | Link: </span>
                        <a href="https://www.bbc.co.uk/news/world-us-canada-50706835">https://www.bbc.co.uk/news/world-us-canada-50706835</a>
                    </div>
                    <p>US officials say they are trying to determine if the Saudi gunman was working alone or with a group.</p>
                    <div class="comments">
                        <span class="commentsTitle">Comments of the feed</span><br />
                        <div class="commentDetails">
                            Comments Details....
                        </div>
                    </div>
                </div>
                <div class="entry">
                        <div class="header">
                                <span class="title">New Zealand volcano: Five dead and eight missing after eruption</span><br />
                                <span class="publishedDate">Published on Mon, 09 Dec 2019 22:19:00 GMT</span>
                                <a href="https://www.bbc.co.uk/news/world-asia-50715047">https://www.bbc.co.uk/news/world-asia-50715047</a>
                            </div>
                            <p>Two British women are among the 31 people receiving treatment in hospital, says UK official.</p>
                </div>
                <div class="entry">
                    
                </div>
                <div class="entry">
                    
                </div>
                <div class="entry">
                    
                </div>
                <div class="entry">
                    
                </div>
                <div class="entry">
                    
                </div>
            </div>
            <div class="footer">
                <div class="leftSide">Copyright © 2019, Cem Ozden, All Rights Reserved.</div>
                <div class="rightSide">Last Update Time: 10.12.2019 22:53</div>
            </div>
        </div>
    </body>
</html>